<?php

return [
    'plugin' => [
        'name' => 'Çeviri',
        'description' => 'Çok dilli web sitelerini etkinleştirir.',
        'manage_locales' => 'Dilleri yönet',
        'manage_messages' => 'Mesajları yönet',
        'tab' => 'Translation',
    ],
    'locale_picker' => [
        'component_name' => 'Çoklu Dil Seçimi',
        'component_description' => 'Sitenizin dilini değiştirebileceğiniz diller listesini gösterir.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatif hrefLang öğeleri',
        'component_description' => 'Sayfa için dil seçeneklerini hrefLang öğeleri olarak ekler',
    ],
    'locale' => [
        'default_suffix' => 'varsayılan',
        'not_available_help' => 'Başka diller ayarlanmamış.',
        'create_title' => 'Dil oluştur',
        'title' => 'Dilleri yönet',
        'hint_locales' => 'Ön uç içeriği çevirmek için burada yeni diller oluşturun. Varsayılan dil, çevrilmekten önce içeriği temsil eder.',
        'update_title' => 'Dili güncelle',
        'name' => 'Ad',
        'code' => 'Kod',
        'is_default' => 'Varsayılan',
        'is_enabled' => 'Etkin',
        'is_enabled_help' => 'Devre dışı bırakılan diller ön uçta kullanılamaz.',
        'is_default_help' => 'Varsayılan dil, çeviri öncesi içeriği temsil eder.',
        'unset_default' => '"::locale" zaten varsayılan ve varsayılan olarak ayarlanamaz.',
        'disabled_default' => '"::locale" devre dışı bırakıldı ve varsayılan olarak ayarlanamaz.',
        'select_label' => 'Dil seç',
        'reorder_title' => 'Dilleri Yeniden Sırala',
        'sort_order' => 'Sıralama Düzeni',
        'delete_default' => '"::locale" varsayılan olarak ayarlı ve varsayılan olarak kaldırılamaz.',
    ],
    'messages' => [
        'clear_cache_loading' => 'Uygulama önbelleği temizleniyor...',
        'clear_cache_link' => 'Önbelleği temizle',
        'scan_messages_link' => 'Mesajları tarayın',
        'scan_messages_loading' => 'Yeni mesajlar taranıyor...',
        'hint_translate' => 'Burada ön uçta kullanılan mesajları çevirebilirsiniz, alanlar otomatik olarak kaydedilecektir.',
        'clear_cache_hint' => 'Değişiklikleri ön uçta görmek için <strong>Önbelleği temizle</strong> düğmesine tıklamanız gerekebilir.',
        'scan_messages_hint' => '<strong>Mesajları tara</strong> tıklayarak etkin tema dosyalarını çevrilmek üzere kontrol edebilirsiniz.',
        'title' => 'Mesajları çevir',
        'hide_translated' => 'Çevrilenleri gizle',
        'clear_cache_success' => 'Uygulama önbelleği başarıyla temizlendi!',
        'scan_messages_success' => 'Tema şablon dosyaları başarıyla tarandı!',
        'description' => 'Mesajları Güncelle',
        'import_messages_link' => 'Mesajları İçe Aktar',
        'export_messages_link' => 'Mesajları Dışa Aktar',
        'scan_messages_process' => 'Bu süreç, çevrilebilecek mesajları aktif tema için tarayacak.',
        'scan_messages_process_limitations' => 'Bazı mesajlar yakalanamayabilir ve yalnızca ilk kez kullanıldıktan sonra görünecektir.',
        'scan_messages_purge_label' => 'Önce tüm mesajları sil',
        'scan_messages_purge_help' => 'Eğer işaretlenirse, taramayı yapmadan önce tüm mesajları, çevirileriyle birlikte, silecektir.',
        'scan_messages_purge_deleted_label' => 'Tarama sonrası eksik mesajları sil',
        'scan_messages_purge_deleted_help' => 'Eğer işaretlenirse, tarama bittikten sonra, tarayıcının bulamadığı mesajlar ve çevirileri silinecektir. Bu işlem geri alınamaz!',
        'scan_messages_begin_scan' => 'Taramayı Başlat',
        'scan_messages_purge_confirm' => 'Tüm mesajları silmek istediğinizden emin misiniz? Bu geri alınamaz!',
        'found_title' => 'Tarama Hataları',
        'found_help' => 'Tarama sırasında herhangi bir hata oluşup oluşmadığını belirtir.',
        'not_found' => 'Bulunamadı',
    ],
    'commands' => [
        'disclaimer' => 'Tercüme modu etkin.',
        'success' => 'Komut başarıyla tamamlandı.',
    ],
];