<?php

return [
    'plugin' => [
        'tab' => 'Tulkojums',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Lokalizācijas pārslēgs',
        'component_description' => 'Attēlo izkrītošo sarakstu, lai izvēlētos valodu lapas publiskajā daļā.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatīvu hrefLang elementi',
        'component_description' => 'Ievieto valodas alternatīvas lapai kā hreflang elementus',
    ],
    'locale' => [
        'delete_default' => '"::locale" ir noklusējums un to nevar izdzēst.',
        'reorder_title' => 'Kārtot valodas',
        'sort_order' => 'Kārtošanas secība',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Sākt skenēšanu',
        'scan_messages_process' => 'Šis process mēģinās skenēt aktīvo tēmu, lai atrastu ziņas, kas var tikt tulkojtas.',
        'scan_messages_process_limitations' => 'Dažas ziņas var netikt uztvertas un parādīties tikai pēc to pirmās izmantošanas.',
        'scan_messages_purge_label' => 'Vispirms notīrīt visas ziņas',
        'scan_messages_purge_help' => 'Ja atzīmēts, tas dzēsīs visas ziņas, ieskaitot to tulkojumus, pirms skenēšanas veikšanas.',
        'scan_messages_purge_confirm' => 'Vai tiešām vēlaties dzēst visas ziņas? To nevar atsaukt!',
        'scan_messages_purge_deleted_label' => 'Dzēst trūkstošās ziņas pēc skenēšanas',
        'scan_messages_purge_deleted_help' => 'Ja atzīmēts, pēc skenēšanas pabeigšanas visas ziņas, kurās skeneris neatrada, ieskaitot to tulkojumus, tiks dzēstas. To nevar atsaukt!',
        'export_messages_link' => 'Eksportēt ziņas',
        'import_messages_link' => 'Importēt ziņas',
        'not_found' => 'Nav atrasts',
        'found_help' => 'Vai skenēšanas laikā radās kļūdas?',
        'found_title' => 'Skanēšanas kļūdas',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Aktivizēts tulkošanas režīms.',
        'success' => 'Komanda veiksmīgi izpildīta.',
    ],
];