<?php

return [
    'plugin' => [
        'name' => 'Traducir',
        'description' => 'Permite sitios web multilingües.',
        'manage_locales' => 'Administrar idiomas',
        'manage_messages' => 'Administrar mensajes',
        'tab' => 'Traducción',
    ],
    'locale_picker' => [
        'component_name' => 'Selección de idioma',
        'component_description' => 'Muestra una lista desplegable para seleccionar un idioma para el usuario',
    ],
    'locale' => [
        'default_suffix' => 'predeterminado',
        'not_available_help' => 'No hay otros idiomas configurados.',
        'create_title' => 'Crear idioma',
        'title' => 'Administrar idiomas',
        'hint_locales' => 'Cree nuevos idiomas aquí para traducir el contenido del sitio web. El idioma predeterminado representa el contenido antes de ser traducido.',
        'update_title' => 'Actualizar idioma',
        'name' => 'Nombre',
        'code' => 'Código',
        'is_default' => 'Predeterminado',
        'is_enabled' => 'Habilitado',
        'is_enabled_help' => 'Los idiomas deshabilitados no estarán disponibles en el sitio web.',
        'is_default_help' => 'El idioma predeterminado representa el contenido antes de la traducción.',
        'unset_default' => '":locale" ya es predeterminado y no se puede desactivar como predeterminado.',
        'disabled_default' => '":locale" está deshabilitado y no se puede establecer como predeterminado.',
        'select_label' => 'Seleccionar idioma',
        'reorder_title' => 'Reordenar idiomas',
        'sort_order' => 'Orden de clasificación',
        'delete_default' => 'El idioma predeterminado no se puede eliminar.',
    ],
    'messages' => [
        'clear_cache_loading' => 'Limpiando la caché de la aplicación...',
        'clear_cache_link' => 'Limpiar caché',
        'scan_messages_link' => 'Escanear mensajes',
        'scan_messages_loading' => 'Escanear mensajes nuevos...',
        'hint_translate' => 'Aquí puede traducir los mensajes utilizados en el sitio web, los campos se guardarán automáticamente.',
        'clear_cache_hint' => 'Es posible que necesite hacer clic en <strong>Limpiar caché</strong> para ver los cambios en el sitio web.',
        'scan_messages_hint' => 'Hacer clic en <strong>Escanear mensajes</strong> verificará los archivos del tema activo en busca de nuevos mensajes para traducir.',
        'title' => 'Traducir mensajes',
        'hide_translated' => 'Ocultar traducidos',
        'clear_cache_success' => '¡Se ha limpiado la caché de la aplicación con éxito!',
        'scan_messages_success' => '¡Los archivos de plantilla del tema se han escaneado correctamente!',
        'description' => 'Actualizar mensajes',
        'import_messages_link' => 'Importar mensajes',
        'export_messages_link' => 'Exportar mensajes',
        'scan_messages_process' => 'Este proceso intentará escanear el tema activo en busca de mensajes que se puedan traducir.',
        'scan_messages_process_limitations' => 'Algunos mensajes pueden no ser capturados y solo aparecerán después de ser utilizados por primera vez.',
        'scan_messages_purge_label' => 'Eliminar todos los mensajes primero',
        'scan_messages_purge_help' => 'Si está marcado, esto eliminará todos los mensajes, incluidas sus traducciones, antes de realizar el escaneo.',
        'scan_messages_purge_deleted_label' => 'Eliminar mensajes faltantes después del escaneo',
        'scan_messages_purge_deleted_help' => 'Si está marcado, después de que se realice el escaneo, se eliminarán mensajes que el escáner no encontró, incluidas sus traducciones.',
        'scan_messages_begin_scan' => 'Comenzar escaneo',
        'scan_messages_purge_confirm' => '¿Estás seguro de que quieres eliminar todos los mensajes? ¡Esto no se puede deshacer!',
        'found_title' => 'Errores de escaneo',
        'found_help' => 'Si ocurrieron errores durante el escaneo.',
        'not_found' => 'No encontrado',
    ],
    'commands' => [
        'disclaimer' => 'El modo traducible está activo.',
        'success' => 'Comando completado con éxito.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Elementos hreflang alternativos',
        'component_description' => 'Inyecta las alternativas de idioma para la página como elementos hreflang',
    ],
];