<?php

return [
    'plugin' => [
        'name' => 'Translate',
        'description' => 'Настройки мультиязычности сайта.',
        'tab' => 'Перевод',
        'manage_locales' => 'Управление языками',
        'manage_messages' => 'Управление сообщениями',
    ],
    'locale_picker' => [
        'component_name' => 'Выбор языка',
        'component_description' => 'Просмотр списка языков интерфейса.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Альтернативные элементы hrefLang',
        'component_description' => 'Внедряет языковые альтернативы для страницы в качестве элементов hreflang',
    ],
    'locale' => [
        'title' => 'Управление языками',
        'update_title' => 'Обновить язык',
        'create_title' => 'Создать язык',
        'select_label' => 'Выбрать язык',
        'default_suffix' => 'По умолчанию',
        'unset_default' => '":locale" уже установлен как язык по умолчанию.',
        'delete_default' => '":locale" используется по умолчанию и не может быть удален.',
        'disabled_default' => '":locale" отключен и не может быть использован как язык по умолчанию.',
        'name' => 'Название',
        'code' => 'Код',
        'is_default' => 'По умолчанию',
        'is_default_help' => 'Использовать этот язык, как язык по умолчанию.',
        'is_enabled' => 'Включено',
        'is_enabled_help' => 'Сделать язык доступным в интерфейсе сайта.',
        'not_available_help' => 'Нет настроек других языков.',
        'hint_locales' => 'Создание новых переводов содержимого интерфейса сайта.',
        'reorder_title' => 'Изменить порядок языков',
        'sort_order' => 'Порядок сортировки',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Удалить отсутствующие сообщения после сканирования',
        'scan_messages_purge_deleted_help' => 'Если отмечено, после завершения сканирования будут удалены все сообщения, которые сканер не обнаружил, включая их переводы. Это действие нельзя отменить!',
        'found_title' => 'Ошибки сканирования',
        'found_help' => 'Присутствуют ли ошибки во время сканирования',
        'not_found' => 'Не найдено',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Режим перевода активен.',
        'success' => 'Команда выполнена успешно.',
    ],
];