<?php

return [
    'plugin' => [
        'tab' => 'Tłumaczenie',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Lista języków',
        'component_description' => 'Wyświetla menu wyboru języków strony.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Elementy alternatywne hrefLang',
        'component_description' => 'Wstrzykuje alternatywne języki strony jako elementy hreflang',
    ],
    'locale' => [
        'delete_default' => '"pl" jest domyślny i nie może zostać usunięty.',
        'reorder_title' => 'Zmień kolejność języków',
        'sort_order' => 'Kolejność sortowania',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Rozpocznij skanowanie',
        'scan_messages_process' => 'Ten proces spróbuje zeskanować aktywny motyw w poszukiwaniu komunikatów, które można przetłumaczyć.',
        'scan_messages_process_limitations' => 'Niektóre komunikaty mogą nie zostać uchwycone i pojawią się dopiero po pierwszym użyciu.',
        'scan_messages_purge_label' => 'Najpierw wyczyść wszystkie komunikaty',
        'scan_messages_purge_help' => 'Jeśli zaznaczone, to spowoduje usunięcie wszystkich komunikatów wraz z ich tłumaczeniami przed przeprowadzeniem skanowania.',
        'scan_messages_purge_confirm' => 'Czy na pewno chcesz usunąć wszystkie komunikaty? Tej operacji nie można cofnąć!',
        'scan_messages_purge_deleted_label' => 'Po skanowaniu wyczyść brakujące komunikaty',
        'scan_messages_purge_deleted_help' => 'Jeśli zaznaczone, po zakończeniu skanowania jakiekolwiek komunikaty, których skaner nie odnalazł wraz z ich tłumaczeniami, zostaną usunięte. Operacji tej nie można cofnąć!',
        'export_messages_link' => 'Eksportuj komunikaty',
        'import_messages_link' => 'Importuj komunikaty',
        'not_found' => 'Nie znaleziono',
        'found_help' => 'Czy wystąpiły jakieś błędy podczas skanowania.',
        'found_title' => 'Błędy skanowania',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Tryb tłumaczenia jest aktywny.',
        'success' => 'Polecenie zakończone sukcesem.',
    ],
];