<?php

return [
    'plugin' => [
        'tab' => 'Tłumaczenie',
        'name' => 'Tłumacz',
        'description' => 'Umożliwia tworzenie wielojęzycznych stron internetowych.',
        'manage_locales' => 'Zarządzaj lokalami',
        'manage_messages' => 'Zarządzaj wiadomościami',
    ],
    'locale_picker' => [
        'component_name' => 'Lista języków',
        'component_description' => 'Wyświetla menu wyboru języków strony.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Elementy alternatywne hrefLang',
        'component_description' => 'Wstrzykuje alternatywne języki strony jako elementy hreflang',
    ],
    'locale' => [
        'reorder_title' => 'Sortuj języki',
        'sort_order' => 'Kolejność sortowania',
        'delete_default' => '"::locale" jest domyślny i nie może zostać usunięty jako domyślny.',
        'default_suffix' => 'domyślny',
        'not_available_help' => 'Nie ma ustawionych innych języków.',
        'create_title' => 'Utwórz język',
        'title' => 'Zarządzaj językami',
        'hint_locales' => 'Utwórz nowe języki tutaj dla tłumaczenia treści na stronie internetowej. Domyślny język reprezentuje treść przed tłumaczeniem.',
        'update_title' => 'Aktualizuj język',
        'name' => 'Nazwa',
        'code' => 'Kod',
        'is_default' => 'Domyślny',
        'is_enabled' => 'Włączony',
        'is_enabled_help' => 'Wyłączone języki nie będą dostępne na stronie internetowej.',
        'is_default_help' => 'Domyślny język reprezentuje treść przed tłumaczeniem.',
        'unset_default' => 'Język ":locale" jest już domyślny i nie może być anulowany jako domyślny.',
        'disabled_default' => 'Język ":locale" jest wyłączony i nie może być ustawiony jako domyślny.',
        'select_label' => 'Wybierz język',
    ],
    'messages' => [
        'import_messages_link' => 'Importuj wiadomości',
        'export_messages_link' => 'Eksportuj wiadomości',
        'scan_messages_process' => 'Ten proces spróbuje zeskanować aktywny motyw w poszukiwaniu wiadomości do przetłumaczenia.',
        'scan_messages_process_limitations' => 'Niektóre wiadomości mogą nie zostać przechwycone i pojawią się dopiero po pierwszym użyciu.',
        'scan_messages_purge_label' => 'Najpierw wyczyść wszystkie wiadomości',
        'scan_messages_purge_help' => 'Jeśli zaznaczone, to usunie wszystkie wiadomości wraz z ich tłumaczeniami przed przeprowadzeniem skanowania.',
        'scan_messages_purge_deleted_label' => 'Po zeskanowaniu usuń brakujące wiadomości',
        'scan_messages_purge_deleted_help' => 'Jeśli zaznaczone, po zakończeniu skanowania wszystkie wiadomości, których skaner nie znalazł, wraz z ich tłumaczeniami, zostaną usunięte.',
        'scan_messages_begin_scan' => 'Rozpocznij skanowanie',
        'scan_messages_purge_confirm' => 'Czy na pewno chcesz usunąć wszystkie wiadomości? Tej operacji nie można cofnąć!',
        'found_title' => 'Błędy skanowania',
        'found_help' => 'Czy wystąpiły jakiekolwiek błędy podczas skanowania.',
        'not_found' => 'Nie znaleziono',
        'description' => 'Aktualizuj wiadomości',
        'clear_cache_loading' => 'Czyszczenie pamięci podręcznej...',
        'clear_cache_link' => 'Wyczyść pamięć podręczną',
        'scan_messages_link' => 'Skanuj wiadomości',
        'scan_messages_loading' => 'Skanowanie nowych wiadomości...',
        'hint_translate' => 'Tutaj możesz tłumaczyć wiadomości używane na stronie internetowej, pola zapisują się automatycznie.',
        'clear_cache_hint' => 'Może być konieczne kliknięcie <strong> Wyczyść pamięć podręczną </strong>, aby zobaczyć zmiany na stronie internetowej.',
        'scan_messages_hint' => 'Kliknięcie <strong>Skanuj wiadomości</strong> sprawdzi aktywne pliki szablonów motywu pod kątem nowych wiadomości do tłumaczenia.',
        'title' => 'Tłumacz wiadomości',
        'hide_translated' => 'Ukryj przetłumaczone',
        'clear_cache_success' => 'Pomyślnie wyczyszczono pamięć podręczną!',
        'scan_messages_success' => 'Pomyślnie zeskanowano pliki szablonów motywu!',
    ],
    'commands' => [
        'disclaimer' => 'Tryb tłumaczenia jest aktywny.',
        'success' => 'Polecenie zakończone sukcesem.',
    ],
];