<?php

return [
    'plugin' => [
        'name' => 'Traductions',
        'description' => 'Permet de créer des sites Internet multilingues',
        'tab' => 'Traduction',
        'manage_locales' => 'Manage locales',
        'manage_messages' => 'Manage messages',
    ],
    'locale_picker' => [
        'component_name' => 'Sélection de la langue',
        'component_description' => 'Affiche un menu déroulant pour sélectionner la langue sur le site.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Éléments hrefLang alternatifs',
        'component_description' => 'Injecte les alternatives linguistiques pour la page en tant qu\'éléments hreflang',
    ],
    'locale' => [
        'title' => 'Gestion des langues',
        'update_title' => 'Mettre à jour la langue',
        'create_title' => 'Ajouter une langue',
        'select_label' => 'Sélectionner une langue',
        'default_suffix' => 'défaut',
        'unset_default' => '":locale" est déjà la langue par défaut et ne peut être désactivée',
        'delete_default' => '":locale" est la valeur par défaut et ne peut pas être supprimé.',
        'disabled_default' => '":locale" est désactivé et ne peut être utilisé comme paramètre par défaut.',
        'name' => 'Nom',
        'code' => 'Code',
        'is_default' => 'Défaut',
        'is_default_help' => 'La langue par défaut représente le contenu avant la traduction.',
        'is_enabled' => 'Activé',
        'is_enabled_help' => 'Les langues désactivées ne seront plus disponibles sur le site.',
        'not_available_help' => 'Aucune autre langue n\'est définie.',
        'hint_locales' => 'Vous pouvez ajouter de nouvelles langues et traduire les messages du site. La langue par défaut est celle utilisée pour les contenus avant toute traduction.',
        'reorder_title' => 'Réorganiser les langues',
        'sort_order' => 'Ordre de tri',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Supprimer les messages manquants après le balayage',
        'scan_messages_purge_deleted_help' => 'Si cette case est cochée, après la fin du balayage, tous les messages que le scanner n\'a pas trouvés, y compris leurs traductions, seront supprimés. Cela ne peut pas être annulé!',
        'found_title' => 'Erreurs de balayage',
        'found_help' => 'S\'il y a eu des erreurs lors du balayage.',
        'not_found' => 'Non trouvé',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Le mode traduisible est actif.',
        'success' => 'Commande réussie.',
    ],
];