<?php

return [
    'plugin' => [
        'name' => 'Traductions',
        'description' => 'Permet de créer des sites Internet multilingues',
        'tab' => 'Traduction',
        'manage_locales' => 'Manage locales',
        'manage_messages' => 'Manage messages',
    ],
    'locale_picker' => [
        'component_name' => 'Sélection de la langue',
        'component_description' => 'Affiche un menu déroulant pour sélectionner la langue sur le site.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Éléments hrefLang alternatifs',
        'component_description' => 'Injecte les alternatives linguistiques pour la page en tant qu\'éléments hreflang',
    ],
    'locale' => [
        'title' => 'Gestion des langues',
        'update_title' => 'Mettre à jour la langue',
        'create_title' => 'Ajouter une langue',
        'select_label' => 'Sélectionner une langue',
        'default_suffix' => 'défaut',
        'unset_default' => '":locale" est déjà la langue par défaut et ne peut être désactivée',
        'delete_default' => '":locale" est la valeur par défaut et ne peut pas être supprimé.',
        'disabled_default' => '":locale" est désactivé et ne peut être utilisé comme paramètre par défaut.',
        'name' => 'Nom',
        'code' => 'Code',
        'is_default' => 'Défaut',
        'is_default_help' => 'La langue par défaut représente le contenu avant la traduction.',
        'is_enabled' => 'Activé',
        'is_enabled_help' => 'Les langues désactivées ne seront plus disponibles sur le site.',
        'not_available_help' => 'Aucune autre langue n\'est définie.',
        'hint_locales' => 'Vous pouvez ajouter de nouvelles langues et traduire les messages du site. La langue par défaut est celle utilisée pour les contenus avant toute traduction.',
        'reorder_title' => 'Réorganiser les langues',
        'sort_order' => 'Ordre de tri',
    ],
    'messages' => [
        'clear_cache_loading' => 'Chargement du cache en cours...',
        'clear_cache_link' => 'Effacer le cache',
        'scan_messages_link' => 'Analyser les messages',
        'import_messages_link' => 'Importer des messages',
        'export_messages_link' => 'Exporter des messages',
        'scan_messages_process' => 'Ce processus tentera de scanner le thème actif à la recherche de messages pouvant être traduits.',
        'scan_messages_process_limitations' => 'Certains messages peuvent ne pas être capturés et n\'apparaîtront qu\'après la première utilisation.',
        'scan_messages_purge_label' => 'Purger tous les messages d\'abord',
        'scan_messages_purge_help' => 'Si coché, cela supprimera tous les messages, y compris leurs traductions, avant d\'effectuer le scan.',
        'scan_messages_loading' => 'Analyse des nouveaux messages en cours...',
        'scan_messages_begin_scan' => 'Commencer l\'analyse',
        'scan_messages_purge_confirm' => 'Êtes-vous sûr de vouloir supprimer tous les messages ? Cette action est irréversible !',
        'hint_translate' => 'Ici vous pouvez traduire les messages utilisés sur le front-end, les champs seront enregistrés automatiquement.',
        'clear_cache_hint' => 'Vous devrez peut-être cliquer sur <strong>Effacer le cache</strong> pour voir les modifications sur le front-end.',
        'scan_messages_hint' => 'En cliquant sur <strong>Analyser les messages</strong>, vous vérifierez les fichiers de thème actifs à la recherche de nouveaux messages à traduire.',
        'title' => 'Traduire des messages',
        'hide_translated' => 'Masquer les traductions',
        'clear_cache_success' => 'Le cache de l\'application a été effacé avec succès !',
        'scan_messages_success' => 'Les fichiers de modèle de thème ont été analysés avec succès !',
        'description' => 'Mettre à jour des messages',
        'scan_messages_purge_deleted_label' => 'Purger les messages manquants après la numérisation',
        'scan_messages_purge_deleted_help' => 'Si cochée, après la numérisation, tout message que le scanner n\'a pas trouvé, y compris leurs traductions, sera supprimé. Cela ne peut pas être annulé!',
        'found_title' => 'Erreurs de numérisation',
        'found_help' => 'Que des erreurs se soient produites lors de la numérisation.',
        'not_found' => 'Non trouvé',
    ],
    'commands' => [
        'disclaimer' => 'Le mode traduisible est actif.',
        'success' => 'Commande réussie.',
    ],
];