<?php

return [
    'plugin' => [
        'tab' => 'Překlad',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Výběr jazyka',
        'component_description' => 'Zobrazí možnost výberu jazyka ve stránkách.',
    ],
    'locale' => [
        'delete_default' => '":locale" je výchozí a nelze jej smazat.',
        'reorder_title' => 'Přeuspořádat jazyky',
        'sort_order' => 'Pořadí řazení',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Zahájit skenování',
        'scan_messages_process' => 'Tento proces se pokusí provést sken aktivního motivu pro zprávy, které lze přeložit.',
        'scan_messages_process_limitations' => 'Některé zprávy nemusí být zachyceny a zobrazí se až po prvním použití.',
        'scan_messages_purge_label' => 'Nejprve vyčistit všechny zprávy',
        'scan_messages_purge_help' => 'Pokud je zaškrtnuto, smaže všechny zprávy včetně překladů před provedením skenování.',
        'scan_messages_purge_confirm' => 'Jste si jisti, že chcete smazat všechny zprávy? Tuto akci nelze vrátit zpět!',
        'scan_messages_purge_deleted_label' => 'Vyčistit chybějící zprávy po skenování',
        'scan_messages_purge_deleted_help' => 'Pokud je zaškrtnuto, po dokončení skenování budou smazány všechny zprávy, které skener nenašel, včetně překladů. Tuto akci nelze vrátit zpět!',
        'export_messages_link' => 'Exportovat zprávy',
        'import_messages_link' => 'Importovat zprávy',
        'not_found' => 'Nenalezeno',
        'found_help' => 'Zda došlo k jakýmkoli chybám během skenování.',
        'found_title' => 'Chyby skenování',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternativní hrefLang prvky',
        'component_description' => 'Vkládá jazykové alternativy pro stránku jako prvky hreflang',
    ],
    'commands' => [
        'disclaimer' => 'Překladatelský režim je aktivní.',
        'success' => 'Příkaz byl úspěšný.',
    ],
];