<?php

return [
    'plugin' => [
        'tab' => 'Übersetzung',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Sprachauswahl',
        'component_description' => 'Zeigt ein Dropdown-Menü zur Auswahl der Sprache im Frontend.',
    ],
    'locale' => [
        'delete_default' => '"::locale" ist der Standard und kann nicht gelöscht werden.',
        'reorder_title' => 'Sprachen neu anordnen',
        'sort_order' => 'Sortierreihenfolge',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Scan beginnen',
        'scan_messages_process' => 'Dieser Vorgang wird versuchen, das aktive Thema nach Nachrichten abzuscannen, die übersetzt werden können.',
        'scan_messages_process_limitations' => 'Einige Nachrichten werden möglicherweise nicht erfasst und erscheinen erst nach dem ersten Gebrauch.',
        'scan_messages_purge_label' => 'Zuerst alle Nachrichten bereinigen',
        'scan_messages_purge_help' => 'Wenn aktiviert, werden vor dem Scan alle Nachrichten einschließlich ihrer Übersetzungen gelöscht.',
        'scan_messages_purge_confirm' => 'Möchten Sie wirklich alle Nachrichten löschen? Dies kann nicht rückgängig gemacht werden!',
        'scan_messages_purge_deleted_label' => 'Fehlende Nachrichten nach Scan löschen',
        'scan_messages_purge_deleted_help' => 'Wenn aktiviert, werden nach Abschluss des Scans alle Nachrichten, die der Scanner nicht gefunden hat, einschließlich ihrer Übersetzungen, gelöscht. Dies kann nicht rückgängig gemacht werden!',
        'export_messages_link' => 'Nachrichten exportieren',
        'import_messages_link' => 'Nachrichten importieren',
        'not_found' => 'Nicht gefunden',
        'found_help' => 'Ob beim Scannen Fehler aufgetreten sind.',
        'found_title' => 'Scanfehler',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Übersetzungsmodus ist aktiv.',
        'success' => 'Befehl erfolgreich ausgeführt.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Gleichwertige hrefLang-Elemente',
        'component_description' => 'Fügt die Sprachalternativen für die Seite als hreflang-Elemente ein',
    ],
];