<?php

return [
    'plugin' => [
        'name' => 'Preklady',
        'description' => 'Umožňuje viacjazyčné webové stránky.',
        'tab' => 'Preklad',
        'manage_locales' => 'Spravovať jazyky',
        'manage_messages' => 'Spravovať správy',
    ],
    'locale_picker' => [
        'component_name' => 'Výber jazyka',
        'component_description' => 'Zobrazí rozbaľovaciu ponuku na výber jazyka front-endu.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatívne prvky hrefLang',
        'component_description' => 'Vloží jazykové alternatívy pre stránku ako prvky hreflang',
    ],
    'locale' => [
        'title' => 'Spravovať jazyky',
        'update_title' => 'Aktualizovať jazyk',
        'create_title' => 'Vytvoriť jazyk',
        'select_label' => 'Zvoliť jazyk',
        'default_suffix' => 'predvolený',
        'unset_default' => '":locale" je už predvolený a nemožno ho nastaviť ako predvolený.',
        'delete_default' => '":locale" je predvolený a nemôže byť zmazaný.',
        'disabled_default' => '":locale" je neaktívny a nemôýe byť nastavený ako predvolený.',
        'name' => 'Meno',
        'code' => 'Kód',
        'is_default' => 'Predvolený',
        'is_default_help' => 'Predvolený jazyk predstavuje obsah pred prekladom.',
        'is_enabled' => 'Aktívny',
        'is_enabled_help' => 'Neaktívne jazyky nebudú dostupné na front-ende.',
        'not_available_help' => 'Nie sú nastavené žiadne ďalšie jazyky.',
        'hint_locales' => 'Vytvárajte tu nové jazyky pre preklad obsahu front-endu. Predvolený jazyk predstavuje obsah pred tým, než bol preložený.',
        'reorder_title' => 'Zmeniť poradie jazykov',
        'sort_order' => 'Smer zoradenia',
    ],
    'messages' => [
        'clear_cache_loading' => 'Vymazávanie vyrovnávacej pamäte...',
        'clear_cache_link' => 'Vymazať vyrovnávaciu pamäť',
        'scan_messages_link' => 'Skenovať správy',
        'import_messages_link' => 'Importovať správy',
        'export_messages_link' => 'Exportovať správy',
        'scan_messages_process' => 'Tento proces sa pokúsi skenovať aktívnu tému pre správy, ktoré možno preložiť.',
        'scan_messages_process_limitations' => 'Niektoré správy nemusia byť zachytené a zobrazia sa až po prvom použití.',
        'scan_messages_purge_label' => 'Pred skenovaním vymazať všetky správy',
        'scan_messages_purge_help' => 'Ak je označené, toto vymaže všetky správy vrátane ich prekladov pred vykonaním skenovania.',
        'scan_messages_loading' => 'Skenovanie nových správ...',
        'scan_messages_begin_scan' => 'Začať skenovanie',
        'scan_messages_purge_confirm' => 'Ste si istí, že chcete vymazať všetky správy? Toto sa nedá vrátiť späť!',
        'hint_translate' => 'Tu môžete prekladať správy používané na webovej stránke, polia sa uložia automaticky.',
        'clear_cache_hint' => 'Možno budete potrebovať kliknúť na <strong>Vymazať vyrovnávaciu pamäť</strong> pre zobrazenie zmien na webovej stránke.',
        'scan_messages_hint' => 'Kliknutím na <strong>Skenovať správy</strong> sa overia súbory aktívnej témy po nové správy na preklad.',
        'title' => 'Preložiť správy',
        'hide_translated' => 'Skryť preložené',
        'clear_cache_success' => 'Úspešne vymazaná vyrovnávacia pamäť!',
        'scan_messages_success' => 'Úspešne boli zoskenované súbory témy!',
        'scan_messages_purge_deleted_label' => 'Odstrániť chýbajúce správy po skenovaní',
        'scan_messages_purge_deleted_help' => 'Ak je zaškrtnuté, po skončení skenovania budú odstránené všetky správy, ktoré skener nenašiel, vrátane ich prekladov. Toto nie je možné vrátiť späť!',
        'found_title' => 'Chyby pri skenovaní',
        'found_help' => 'Či sa počas skenovania vyskytli nejaké chyby.',
        'not_found' => 'Nenájdené',
        'description' => 'Aktualizovať správy',
    ],
    'commands' => [
        'disclaimer' => 'Prekladateľný režim je aktívny.',
        'success' => 'Príkaz bol úspešný.',
    ],
];