<?php

return [
    'plugin' => [
        'name' => 'Preklady',
        'description' => 'Umožňuje viacjazyčné webové stránky.',
        'tab' => 'Preklad',
        'manage_locales' => 'Spravovať jazyky',
        'manage_messages' => 'Spravovať správy',
    ],
    'locale_picker' => [
        'component_name' => 'Výber jazyka',
        'component_description' => 'Zobrazí rozbaľovaciu ponuku na výber jazyka front-endu.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatívne prvky hrefLang',
        'component_description' => 'Vloží jazykové alternatívy pre stránku ako prvky hreflang',
    ],
    'locale' => [
        'title' => 'Spravovať jazyky',
        'update_title' => 'Aktualizovať jazyk',
        'create_title' => 'Vytvoriť jazyk',
        'select_label' => 'Zvoliť jazyk',
        'default_suffix' => 'predvolený',
        'unset_default' => '":locale" je už predvolený a nemožno ho nastaviť ako predvolený.',
        'delete_default' => '":locale" je predvolený a nemôže byť zmazaný.',
        'disabled_default' => '":locale" je neaktívny a nemôýe byť nastavený ako predvolený.',
        'name' => 'Meno',
        'code' => 'Kód',
        'is_default' => 'Predvolený',
        'is_default_help' => 'Predvolený jazyk predstavuje obsah pred prekladom.',
        'is_enabled' => 'Aktívny',
        'is_enabled_help' => 'Neaktívne jazyky nebudú dostupné na front-ende.',
        'not_available_help' => 'Nie sú nastavené žiadne ďalšie jazyky.',
        'hint_locales' => 'Vytvárajte tu nové jazyky pre preklad obsahu front-endu. Predvolený jazyk predstavuje obsah pred tým, než bol preložený.',
        'reorder_title' => 'Zmeniť poradie jazykov',
        'sort_order' => 'Smer zoradenia',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Vymazať chýbajúce správy po skenovaní',
        'scan_messages_purge_deleted_help' => 'Ak je zaškrtnuté, po dokončení skenovania sa odstránia všetky správy, ktoré skener nenašiel, vrátane ich prekladov. Toto sa nedá vrátiť späť!',
        'found_title' => 'Chybové hlásenia skenovania',
        'found_help' => 'Či sa vyskytli chyby počas skenovania.',
        'not_found' => 'Nenájdené',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Prekladateľný režim je aktívny.',
        'success' => 'Príkaz bol úspešný.',
    ],
];