<?php

return [
    'plugin' => [
        'name' => 'Večjezičnost',
        'description' => 'Podpora za večjezične spletne strani.',
        'tab' => 'Večjezičnost',
        'manage_locales' => 'Upravljanje jezikov',
        'manage_messages' => 'Upravljanje besedil',
    ],
    'locale_picker' => [
        'component_name' => 'Izbirnik jezikov',
        'component_description' => 'Prikaže spustni seznam jezikov na spletni strani.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Jezikovne alternative',
        'component_description' => 'Vstavi jezikovne alternative za stran kot elemente "hreflang".',
    ],
    'locale' => [
        'title' => 'Upravljanje jezikov',
        'update_title' => 'Posodobitev jezika',
        'create_title' => 'Ustvari nov jezik',
        'select_label' => 'Izberi jezik',
        'default_suffix' => 'privzeto',
        'unset_default' => '":locale" je že privzeti jezik in ga ni možno nastaviti za ne-privzetega.',
        'delete_default' => '":locale" je privzeti jezik in se ga ne da izbrisati.',
        'disabled_default' => '":locale" je onemogočen jezik in ga ni možno nastaviti za privzetega.',
        'name' => 'Ime',
        'code' => 'Koda',
        'is_default' => 'Privzeto',
        'is_default_help' => 'Privzeti jezik predstavlja vsebino pred prevodom.',
        'is_enabled' => 'Omogočeno',
        'is_enabled_help' => 'Onemogočeni jeziki na spletni strani ne bodo na voljo.',
        'not_available_help' => 'Ni nastavljenih drugih jezikov.',
        'hint_locales' => 'Tukaj lahko ustvarite nove jezike za prevajanje vsebine. Privzeti jezik predstavlja vsebino, preden je prevedena.',
        'reorder_title' => 'Spremeni vrstni red jezikov',
        'sort_order' => 'Vrstni red',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Izprazni odsotne sporočila po optičenju',
        'scan_messages_purge_deleted_help' => 'Če je označeno, bodo po optičenju izbrisana vsa sporočila, vključno s prevodi. Tega ni mogoče razveljaviti!',
        'found_title' => 'Napake med optičenjem',
        'found_help' => 'Ali so se med optičenjem pojavile napake.',
        'not_found' => 'Ni najdeno',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Način prevajanja je aktiven.',
        'success' => 'Ukaz je uspel.',
    ],
];