<?php

return [
    'plugin' => [
        'name' => 'Večjezičnost',
        'description' => 'Podpora za večjezične spletne strani.',
        'tab' => 'Večjezičnost',
        'manage_locales' => 'Upravljanje jezikov',
        'manage_messages' => 'Upravljanje besedil',
    ],
    'locale_picker' => [
        'component_name' => 'Izbirnik jezikov',
        'component_description' => 'Prikaže spustni seznam jezikov na spletni strani.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Jezikovne alternative',
        'component_description' => 'Vstavi jezikovne alternative za stran kot elemente "hreflang".',
    ],
    'locale' => [
        'title' => 'Upravljanje jezikov',
        'update_title' => 'Posodobitev jezika',
        'create_title' => 'Ustvari nov jezik',
        'select_label' => 'Izberi jezik',
        'default_suffix' => 'privzeto',
        'unset_default' => '":locale" je že privzeti jezik in ga ni možno nastaviti za ne-privzetega.',
        'delete_default' => '":locale" je privzeti jezik in se ga ne da izbrisati.',
        'disabled_default' => '":locale" je onemogočen jezik in ga ni možno nastaviti za privzetega.',
        'name' => 'Ime',
        'code' => 'Koda',
        'is_default' => 'Privzeto',
        'is_default_help' => 'Privzeti jezik predstavlja vsebino pred prevodom.',
        'is_enabled' => 'Omogočeno',
        'is_enabled_help' => 'Onemogočeni jeziki na spletni strani ne bodo na voljo.',
        'not_available_help' => 'Ni nastavljenih drugih jezikov.',
        'hint_locales' => 'Tukaj lahko ustvarite nove jezike za prevajanje vsebine. Privzeti jezik predstavlja vsebino, preden je prevedena.',
        'reorder_title' => 'Spremeni vrstni red jezikov',
        'sort_order' => 'Vrstni red',
    ],
    'messages' => [
        'clear_cache_loading' => 'Brisanje predpomnilnika aplikacije...',
        'clear_cache_link' => 'Počisti predpomnilnik',
        'scan_messages_link' => 'Skeniraj sporočila',
        'import_messages_link' => 'Uvozi sporočila',
        'export_messages_link' => 'Izvozi sporočila',
        'scan_messages_process' => 'Ta postopek bo poskušal skenirati aktivno temo za sporočila, ki jih je mogoče prevesti.',
        'scan_messages_process_limitations' => 'Nekatera sporočila morda ne bodo zajeta in se bodo pojavila šele po prvem uporabi.',
        'scan_messages_purge_label' => 'Najprej izbriši vsa sporočila',
        'scan_messages_purge_help' => 'Če je označeno, bo to brisalo vsa sporočila, vključno z njihovimi prevodi, pred izvedbo skeniranja.',
        'scan_messages_loading' => 'Skeniranje novih sporočil...',
        'scan_messages_begin_scan' => 'Začni skeniranje',
        'scan_messages_purge_confirm' => 'Ste prepričani, da želite izbrisati vsa sporočila? Tega ni mogoče razveljaviti!',
        'hint_translate' => 'Tu lahko prevajate sporočila, uporabljena na sprednji strani, polja se bodo samodejno shranila.',
        'clear_cache_hint' => 'Morda morate klikniti <strong>Počisti predpomnilnik</strong> , da vidite spremembe na sprednji strani.',
        'scan_messages_hint' => 'Klikanje na <strong>Skeniraj sporočila</strong> bo preverilo datoteke aktivne teme za vsa nova sporočila, ki jih je treba prevesti.',
        'title' => 'Prevedi sporočila',
        'hide_translated' => 'Skrij prevedena',
        'clear_cache_success' => 'Uspešno ste izbrisali predpomnilnik aplikacije!',
        'scan_messages_success' => 'Uspešno ste pregledali datoteke predloge teme!',
        'scan_messages_purge_deleted_label' => 'Izbriši manjkajoča sporočila po optičnem brskanju',
        'scan_messages_purge_deleted_help' => 'Če je označeno, po končanem optičnem brskanju bodo izbrisana vsa sporočila, ki jih optični brskalnik ni našel, skupaj s prevodi. Tega dejanja ni mogoče razveljaviti!',
        'found_title' => 'Najdeni napake',
        'found_help' => 'Ali so med optičnim brskanjem nastale kakšne napake.',
        'not_found' => 'Ni najdeno',
        'description' => 'Posodobi sporočila',
    ],
    'commands' => [
        'disclaimer' => 'Način prevajanja je aktiven.',
        'success' => 'Ukaz je uspel.',
    ],
];