<?php

return [
    'plugin' => [
        'tab' => 'Vertaling',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Taalkeuze menu',
        'component_description' => 'Geeft een taal keuzemenu weer om de taal te wijzigen voor de website.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatieve hrefLang elementen',
        'component_description' => 'Injecteert de taalalternatieven voor de pagina als hreflang elementen',
    ],
    'locale' => [
        'delete_default' => '"::locale" is de standaard en kan niet worden verwijderd.',
        'reorder_title' => 'Talen herordenen',
        'sort_order' => 'Sorteervolgorde',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Begin scan',
        'scan_messages_process' => 'Dit proces zal proberen de actieve thema te scannen op berichten die kunnen worden vertaald.',
        'scan_messages_process_limitations' => 'Sommige berichten kunnen niet worden vastgelegd en zullen pas verschijnen nadat ze voor de eerste keer zijn gebruikt.',
        'scan_messages_purge_label' => 'Eerst alle berichten wissen',
        'scan_messages_purge_help' => 'Indien aangevinkt, zullen alle berichten, inclusief hun vertalingen, worden verwijderd voordat de scan wordt uitgevoerd.',
        'scan_messages_purge_confirm' => 'Weet u zeker dat u alle berichten wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
        'scan_messages_purge_deleted_label' => 'Ontbrekende berichten wissen na scan',
        'scan_messages_purge_deleted_help' => 'Als aangevinkt, na het scannen zullen eventuele berichten die de scanner niet heeft gevonden, inclusief hun vertalingen, worden verwijderd. Dit kan niet ongedaan worden gemaakt!',
        'export_messages_link' => 'Berichten exporteren',
        'import_messages_link' => 'Berichten importeren',
        'not_found' => 'Niet gevonden',
        'found_help' => 'Of er fouten optraden tijdens het scannen.',
        'found_title' => 'Fouten bij scannen',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Vertaalmodus is actief.',
        'success' => 'Opdracht geslaagd.',
    ],
];