<?php

return [
    'plugin' => [
        'name' => 'Vertalen',
        'description' => 'Maakt meertalige websites mogelijk.',
        'manage_locales' => 'Beheer talen',
        'manage_messages' => 'Berichten beheren',
        'tab' => 'Vertaling',
    ],
    'locale_picker' => [
        'component_name' => 'Taalkeuze menu',
        'component_description' => 'Geeft een taal keuzemenu weer om de taal te wijzigen voor de website.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatieve hrefLang elementen',
        'component_description' => 'Injecteert de taalalternatieven voor de pagina als hreflang elementen',
    ],
    'locale' => [
        'default_suffix' => 'standaard',
        'not_available_help' => 'Er zijn geen andere talen ingesteld.',
        'create_title' => 'Taal maken',
        'title' => 'Talen beheren',
        'hint_locales' => 'Maak hier nieuwe talen aan voor het vertalen van de inhoud van de website. De standaardtaal vertegenwoordigt de inhoud voordat deze is vertaald.',
        'update_title' => 'Taal bijwerken',
        'name' => 'Naam',
        'code' => 'Code',
        'is_default' => 'Standaard',
        'is_enabled' => 'Ingeschakeld',
        'is_enabled_help' => 'Uitgeschakelde talen zijn niet beschikbaar op de website.',
        'is_default_help' => 'De standaardtaal vertegenwoordigt de inhoud voordat deze is vertaald.',
        'unset_default' => '"::locale" is al standaard en kan niet als standaard worden uitgeschakeld.',
        'disabled_default' => '"::locale" is uitgeschakeld en kan niet als standaard worden ingesteld.',
        'select_label' => 'Selecteer taal',
        'reorder_title' => 'Talen opnieuw ordenen',
        'sort_order' => 'Sorteervolgorde',
        'delete_default' => '"::locale" is standaard en kan niet als standaard worden uitgeschakeld.',
    ],
    'messages' => [
        'clear_cache_loading' => 'Applicatiecache wissen...',
        'clear_cache_link' => 'Cache wissen',
        'scan_messages_link' => 'Berichten scannen',
        'scan_messages_loading' => 'Scannen op nieuwe berichten...',
        'hint_translate' => 'Hier kunt u berichten op de website vertalen, de velden worden automatisch opgeslagen.',
        'clear_cache_hint' => 'U moet mogelijk op <strong>Cache wissen</strong> klikken om de wijzigingen op de website te zien.',
        'scan_messages_hint' => 'Door op <strong>Berichten scannen</strong> te klikken, worden de actieve themabestanden gecontroleerd op nieuwe berichten om te vertalen.',
        'title' => 'Berichten vertalen',
        'hide_translated' => 'Vertaalde berichten verbergen',
        'clear_cache_success' => 'Applicatiecache succesvol gewist!',
        'scan_messages_success' => 'Themabestanden succesvol gescand!',
        'description' => 'Berichten bijwerken',
        'import_messages_link' => 'Berichten importeren',
        'export_messages_link' => 'Berichten exporteren',
        'scan_messages_process' => 'Dit proces zal proberen om berichten in het actieve thema te scannen die vertaald kunnen worden.',
        'scan_messages_process_limitations' => 'Sommige berichten kunnen niet worden vastgelegd en zullen pas verschijnen na de eerste keer dat ze worden gebruikt.',
        'scan_messages_purge_label' => 'Eerst alle berichten wissen',
        'scan_messages_purge_help' => 'Indien aangevinkt, worden alle berichten, inclusief hun vertalingen, verwijderd voordat de scan wordt uitgevoerd.',
        'scan_messages_purge_deleted_label' => 'Verwijder ontbrekende berichten na scan',
        'scan_messages_purge_deleted_help' => 'Indien aangevinkt, zullen na de scan alle berichten die de scanner niet heeft gevonden, inclusief hun vertalingen, worden verwijderd. Dit kan niet ongedaan worden gemaakt.',
        'scan_messages_begin_scan' => 'Scan starten',
        'scan_messages_purge_confirm' => 'Weet je zeker dat je alle berichten wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
        'found_title' => 'Scanfouten',
        'found_help' => 'Of er tijdens het scannen fouten zijn opgetreden.',
        'not_found' => 'Niet gevonden',
    ],
    'commands' => [
        'disclaimer' => 'Vertaalmodus is actief.',
        'success' => 'Opdracht geslaagd.',
    ],
];