<?php

return [
    'plugin' => [
        'name' => 'Traduci',
        'description' => 'Abilita siti multi-lingua.',
        'tab' => 'Traduzioni',
        'manage_locales' => 'Gestisci lingue',
        'manage_messages' => 'Gestisci messaggi',
    ],
    'locale_picker' => [
        'component_name' => 'Selezione lingua',
        'component_description' => 'Mostra un elenco a discesa per selezionare una delle lingue del sito web.',
    ],
    'locale' => [
        'title' => 'Gestisci lingue',
        'update_title' => 'Aggiorna lingua',
        'create_title' => 'Crea lingua',
        'select_label' => 'Scegli lingua',
        'default_suffix' => 'default',
        'unset_default' => '":locale" è già impostato come default e non si può modificare.',
        'delete_default' => '":locale" è la lingua di default e non può essere cancellata.',
        'disabled_default' => '":locale" è disabilitata e non può essere impostata come default.',
        'name' => 'Nome',
        'code' => 'Codice',
        'is_default' => 'Default',
        'is_default_help' => 'La lingua di default rappresenta il contenuto prima che sia tradotto.',
        'is_enabled' => 'Abilitata',
        'is_enabled_help' => 'Le lingue disabilitate non saranno visualizzate nel sito web.',
        'not_available_help' => 'Non ci sono altre lingue da impostare.',
        'hint_locales' => 'Crea qui le nuove lingue per tradurre i contenuti del sito web. La lingua di default rappresenta il contenuto prima che sia tradotto',
        'reorder_title' => 'Riordina lingue',
        'sort_order' => 'Criterio di ordinamento',
    ],
    'messages' => [
        'clear_cache_loading' => 'Caricamento della cache in corso...',
        'clear_cache_link' => 'Cancella cache',
        'scan_messages_link' => 'Scansiona messaggi',
        'scan_messages_process' => 'Questo processo cercherà di scansionare il tema attivo per i messaggi che possono essere tradotti.',
        'scan_messages_process_limitations' => 'Alcuni messaggi potrebbero non essere catturati e appariranno solo dopo il primo utilizzo.',
        'scan_messages_purge_label' => 'Elimina tutti i messaggi prima',
        'scan_messages_purge_help' => 'Se selezionato, questo cancellerà tutti i messaggi, comprese le loro traduzioni, prima di eseguire la scansione.',
        'scan_messages_loading' => 'Scansione dei nuovi messaggi in corso...',
        'scan_messages_begin_scan' => 'Inizia scansione',
        'scan_messages_purge_confirm' => 'Sei sicuro di voler eliminare tutti i messaggi? Questo non può essere annullato!',
        'hint_translate' => 'Qui puoi tradurre i messaggi utilizzati sul front-end, i campi verranno salvati automaticamente.',
        'clear_cache_hint' => 'Potresti dover fare clic su <strong>Cancella cache</strong> per vedere le modifiche sul front-end.',
        'scan_messages_hint' => 'Facendo clic su <strong>Scansiona messaggi</strong> verrà controllato se nei file del tema attivo ci sono nuovi messaggi da tradurre.',
        'title' => 'Traduci messaggi',
        'hide_translated' => 'Nascondi tradotti',
        'clear_cache_success' => 'Cache dell\'applicazione cancellata con successo!',
        'scan_messages_success' => 'Scansione dei file del tema completata con successo!',
        'description' => 'Aggiorna i messaggi',
        'import_messages_link' => 'Importa messaggi',
        'export_messages_link' => 'Esporta messaggi',
        'scan_messages_purge_deleted_label' => 'Elimina messaggi mancanti dopo la scansione',
        'scan_messages_purge_deleted_help' => 'Se selezionato, dopo che la scansione è stata completata, tutti i messaggi che lo scanner non ha trovato, inclusa la loro traduzione, saranno eliminati. Questo non può essere annullato!',
        'found_title' => 'Errori durante la scansione',
        'found_help' => 'Se sono stati rilevati errori durante la scansione.',
        'not_found' => 'Non trovato',
    ],
    'commands' => [
        'disclaimer' => 'Übersetzbaren Modus aktivieren.',
        'success' => 'Befehl erfolgreich ausgeführt.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternative hrefLang-Elemente',
        'component_description' => 'Fügt die Sprachalternativen für die Seite als hrefLang-Elemente ein',
    ],
];