<?php

return [
    'plugin' => [
        'name' => 'Traduci',
        'description' => 'Abilita siti multi-lingua.',
        'tab' => 'Traduzioni',
        'manage_locales' => 'Gestisci lingue',
        'manage_messages' => 'Gestisci messaggi',
    ],
    'locale_picker' => [
        'component_name' => 'Selezione lingua',
        'component_description' => 'Mostra un elenco a discesa per selezionare una delle lingue del sito web.',
    ],
    'locale' => [
        'title' => 'Gestisci lingue',
        'update_title' => 'Aggiorna lingua',
        'create_title' => 'Crea lingua',
        'select_label' => 'Scegli lingua',
        'default_suffix' => 'default',
        'unset_default' => '":locale" è già impostato come default e non si può modificare.',
        'delete_default' => '":locale" è la lingua di default e non può essere cancellata.',
        'disabled_default' => '":locale" è disabilitata e non può essere impostata come default.',
        'name' => 'Nome',
        'code' => 'Codice',
        'is_default' => 'Default',
        'is_default_help' => 'La lingua di default rappresenta il contenuto prima che sia tradotto.',
        'is_enabled' => 'Abilitata',
        'is_enabled_help' => 'Le lingue disabilitate non saranno visualizzate nel sito web.',
        'not_available_help' => 'Non ci sono altre lingue da impostare.',
        'hint_locales' => 'Crea qui le nuove lingue per tradurre i contenuti del sito web. La lingua di default rappresenta il contenuto prima che sia tradotto',
        'reorder_title' => 'Riordina lingue',
        'sort_order' => 'Criterio di ordinamento',
    ],
    'messages' => [
        'import_messages_link' => 'Fügen Sie Nachrichten hinzu',
        'export_messages_link' => 'Nachrichten exportieren',
        'scan_messages_purge_deleted_label' => 'Gelöschte Nachrichten löschen',
        'scan_messages_purge_deleted_help' => 'Wenn aktiviert, werden nach Abschluss des Scans alle fehlenden Nachrichten, einschließlich ihrer Übersetzungen, gelöscht. Dies kann nicht rückgängig gemacht werden!',
        'found_title' => 'Fehler beim Scannen',
        'found_help' => 'Ob während des Scannens Fehler aufgetreten sind.',
        'not_found' => 'Nicht gefunden',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Übersetzbaren Modus aktivieren.',
        'success' => 'Befehl erfolgreich ausgeführt.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternative hrefLang-Elemente',
        'component_description' => 'Fügt die Sprachalternativen für die Seite als hrefLang-Elemente ein',
    ],
];