<?php

return [
    'plugin' => [
        'tab' => 'Traducción',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Selección de idioma',
        'component_description' => 'Muestra una lista desplegable para seleccionar un idioma para el usuario',
    ],
    'locale' => [
        'delete_default' => '":locale" es el predeterminado y no se puede eliminar.',
        'reorder_title' => 'Reordenar idiomas',
        'sort_order' => 'Orden de clasificación',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Iniciar escaneo',
        'scan_messages_process' => 'Este proceso intentará escanear el tema activo en busca de mensajes que se puedan traducir.',
        'scan_messages_process_limitations' => 'Es posible que algunos mensajes no se capturen y solo aparezcan después de la primera vez que se utilicen.',
        'scan_messages_purge_label' => 'Purgar todos los mensajes primero',
        'scan_messages_purge_help' => 'Si se marca, esto eliminará todos los mensajes, incluidas sus traducciones, antes de realizar el escaneo.',
        'scan_messages_purge_confirm' => '¿Estás seguro de que quieres borrar todos los mensajes? ¡Esto no se puede deshacer!',
        'scan_messages_purge_deleted_label' => 'Purgar mensajes faltantes después del escaneo',
        'scan_messages_purge_deleted_help' => 'Si se marca, una vez que se complete el escaneo, se eliminarán los mensajes que el escáner no encontró, incluidas sus traducciones. ¡Esto no se puede deshacer!',
        'export_messages_link' => 'Exportar Mensajes',
        'import_messages_link' => 'Importar Mensajes',
        'not_found' => 'No encontrado',
        'found_help' => 'Si ocurrieron errores durante el escaneo.',
        'found_title' => 'Errores de escaneo',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'El modo traducible está activo.',
        'success' => 'Comando completado con éxito.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Elementos hreflang alternativos',
        'component_description' => 'Inyecta las alternativas de idioma para la página como elementos hreflang',
    ],
];