<?php

return [
    'plugin' => [
        'name' => 'Multilenguaje',
        'description' => 'Permite sitios web multilingües',
        'manage_locales' => 'Manage locales',
        'manage_messages' => 'Manage messages',
        'tab' => 'golem15.translate::lang.plugin.tab',
    ],
    'locale_picker' => [
        'component_name' => 'Selección de idioma',
        'component_description' => 'Muestra una lista desplegable para seleccionar un idioma para el usuario',
    ],
    'locale' => [
        'title' => 'Administrar idiomas',
        'update_title' => 'Actualizar idioma',
        'create_title' => 'Crear idioma',
        'select_label' => 'Seleccionar idioma',
        'default_suffix' => 'Defecto',
        'unset_default' => '": locale" ya está predeterminado y no puede ser nulo por defecto.',
        'disabled_default' => '":locale" esta desactivado y no puede ser idioma por defecto',
        'name' => 'Nombre',
        'code' => 'Código',
        'is_default' => 'Por defecto',
        'is_default_help' => 'El idioma por defecto con el que se representa el contenido antes de la traducción.',
        'is_enabled' => 'Habilitado',
        'is_enabled_help' => 'Los idiomas desactivados no estarán disponibles en el front-end',
        'not_available_help' => 'No hay otros idiomas establecidos.',
        'hint_locales' => 'Crear nuevos idiomas aquí para traducir el contenido de front-end. El idioma por defecto representa el contenido antes de que haya sido traducido.',
        'reorder_title' => 'golem15.translate::lang.locale.reorder_title',
        'sort_order' => 'golem15.translate::lang.locale.sort_order',
        'delete_default' => 'golem15.translate::lang.locale.delete_default',
    ],
    'messages' => [
        'title' => 'Traducir mensajes',
        'description' => 'Editar mensajes',
        'clear_cache_link' => 'Limpiar cache',
        'clear_cache_loading' => 'Borrado de la memoria caché de aplicaciones ...',
        'clear_cache_success' => 'Se ha borrado la memoria cache dela aplicación con éxito',
        'clear_cache_hint' => 'Es posible que tenga que hacer clic en <strong> Borrar caché </ strong> para ver los cambios en el front-end.',
        'scan_messages_link' => 'Escanear mensajes',
        'scan_messages_loading' => 'Escaneando nuevos mensajes...',
        'scan_messages_success' => 'Escaneado de los archivos del tema completado!',
        'scan_messages_hint' => 'Al hacer click en Escanear comprobaremos los mensajes de </ strong> los archivos de los temas activos <strong> para localizar nuevos mensajes a traducir.',
        'hint_translate' => 'Aquí usted puede traducir los mensajes utilizados en el front-end, los campos se guardará automáticamente.',
        'hide_translated' => 'Ocultar traducción',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_purge_deleted_label' => 'golem15.translate::lang.messages.scan_messages_purge_deleted_label',
        'scan_messages_purge_deleted_help' => 'golem15.translate::lang.messages.scan_messages_purge_deleted_help',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'found_title' => 'golem15.translate::lang.messages.found_title',
        'found_help' => 'golem15.translate::lang.messages.found_help',
        'not_found' => 'golem15.translate::lang.messages.not_found',
    ],
    'commands' => [
        'disclaimer' => 'golem15.translate::lang.commands.disclaimer',
        'success' => 'golem15.translate::lang.commands.success',
    ],
    'alternate_hreflang' => [
        'component_name' => 'golem15.translate::lang.alternate_hreflang.component_name',
        'component_description' => 'golem15.translate::lang.alternate_hreflang.component_description',
    ],
];