<?php

return [
    'plugin' => [
        'name' => 'Fordítás',
        'description' => 'Többnyelvű weboldal létrehozását teszi lehetővé.',
        'tab' => 'Fordítás',
        'manage_locales' => 'Nyelvek kezelése',
        'manage_messages' => 'Szövegek fordítása',
    ],
    'locale_picker' => [
        'component_name' => 'Nyelvi választó',
        'component_description' => 'Legördülő menüt jelenít meg a nyelv kiválasztásához.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Nyelvi oldalak',
        'component_description' => 'A hreflang HTML meta sorok generálása a keresők számára.',
    ],
    'locale' => [
        'title' => 'Nyelvek',
        'update_title' => 'Nyelv frissítése',
        'create_title' => 'Nyelv hozzáadása',
        'select_label' => 'Nyelv választása',
        'default_suffix' => 'alapértelmezett',
        'unset_default' => 'Már a(z) ":locale" nyelv az alapértelmezett, így nem használható alapértelmezettként.',
        'delete_default' => 'A(z) ":locale" nyelv az alapértelmezett, így nem törölhető.',
        'disabled_default' => 'A(z) ":locale" nyelv letiltott, így nem állítható be alapértelmezettként.',
        'name' => 'Név',
        'code' => 'Kód',
        'is_default' => 'Alapértelmezett',
        'is_default_help' => 'Az alapértelmezett nyelv a fordítás előtti tartalmat képviseli.',
        'is_enabled' => 'Engedélyezve',
        'is_enabled_help' => 'A letiltott nyelvek nem lesznek elérhetőek a látogatói oldalon.',
        'not_available_help' => 'Nincsenek más beállított nyelvek.',
        'hint_locales' => 'Itt hozhat létre új nyelveket a látogatói oldal tartalmának lefordításához. Az alapértelmezett nyelv képviseli a fordítás előtti tartalmat.',
        'reorder_title' => 'Rendezés',
        'sort_order' => 'Sorrend',
    ],
    'messages' => [
        'clear_cache_loading' => 'Tárhely törlés...',
        'clear_cache_link' => 'Tárhely törlése',
        'scan_messages_link' => 'Üzenetek szkennelése',
        'import_messages_link' => 'Üzenetek importálása',
        'export_messages_link' => 'Üzenetek exportálása',
        'scan_messages_process' => 'A szkennelés folyamata',
        'scan_messages_process_limitations' => 'A szkennelés folyamata korlátai',
        'scan_messages_purge_label' => 'Hiányzó üzenetek megtisztítása',
        'scan_messages_purge_help' => 'Ha be van jelölve, ez törli az összes üzenetet és azok fordításait a szkennelés előtt.',
        'scan_messages_loading' => 'Üzenetek szkennelése...',
        'scan_messages_begin_scan' => 'Szkennelés elindítása',
        'scan_messages_purge_confirm' => 'Biztosan törölni szeretné az összes üzenetet? Ez nem visszavonható!',
        'hint_translate' => 'Itt fordíthatja az előtéren használt üzeneteket, a mezők automatikusan mentődnek.',
        'clear_cache_hint' => 'Az előtérben történt változások megtekintéséhez kattintani kell a <strong>Tárhely törlése</strong> gombra.',
        'scan_messages_hint' => 'A <strong>Üzenetek szkennelése</strong> gomb megnyomásával ellenőrizheti az aktív témák fájljait az újonnan fordítandó üzenetek szempontjából.',
        'title' => 'Üzenetek fordítása',
        'hide_translated' => 'Fordítások elrejtése',
        'clear_cache_success' => 'Sikeresen törölve a tárhely!',
        'scan_messages_success' => 'Az aktív téma fájljai sikeresen szkennelve!',
        'description' => 'Üzenetek frissítése',
        'scan_messages_purge_deleted_label' => 'Törlendő üzenetek törlése az ellenőrzés után',
        'scan_messages_purge_deleted_help' => 'Ha be van jelölve, az ellenőrzés után az ellenőrző azokat az üzeneteket, amelyeket az ellenőrző nem talált, törlésre kerülnek, beleértve fordításaikat is. Ez nem vonható vissza!',
        'found_title' => 'Hibaüzenetek találhatók',
        'found_help' => 'Az ellenőrzés során bármilyen hiba előfordulása.',
        'not_found' => 'Nem található',
    ],
    'commands' => [
        'disclaimer' => 'Fordítható mód aktív.',
        'success' => 'A parancs sikeres volt.',
    ],
];