<?php

return [
    'plugin' => [
        'name' => 'Fordítás',
        'description' => 'Többnyelvű weboldal létrehozását teszi lehetővé.',
        'tab' => 'Fordítás',
        'manage_locales' => 'Nyelvek kezelése',
        'manage_messages' => 'Szövegek fordítása',
    ],
    'locale_picker' => [
        'component_name' => 'Nyelvi választó',
        'component_description' => 'Legördülő menüt jelenít meg a nyelv kiválasztásához.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Nyelvi oldalak',
        'component_description' => 'A hreflang HTML meta sorok generálása a keresők számára.',
    ],
    'locale' => [
        'title' => 'Nyelvek',
        'update_title' => 'Nyelv frissítése',
        'create_title' => 'Nyelv hozzáadása',
        'select_label' => 'Nyelv választása',
        'default_suffix' => 'alapértelmezett',
        'unset_default' => 'Már a(z) ":locale" nyelv az alapértelmezett, így nem használható alapértelmezettként.',
        'delete_default' => 'A(z) ":locale" nyelv az alapértelmezett, így nem törölhető.',
        'disabled_default' => 'A(z) ":locale" nyelv letiltott, így nem állítható be alapértelmezettként.',
        'name' => 'Név',
        'code' => 'Kód',
        'is_default' => 'Alapértelmezett',
        'is_default_help' => 'Az alapértelmezett nyelv a fordítás előtti tartalmat képviseli.',
        'is_enabled' => 'Engedélyezve',
        'is_enabled_help' => 'A letiltott nyelvek nem lesznek elérhetőek a látogatói oldalon.',
        'not_available_help' => 'Nincsenek más beállított nyelvek.',
        'hint_locales' => 'Itt hozhat létre új nyelveket a látogatói oldal tartalmának lefordításához. Az alapértelmezett nyelv képviseli a fordítás előtti tartalmat.',
        'reorder_title' => 'Rendezés',
        'sort_order' => 'Sorrend',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Hiányzó üzenetek törlése a beolvasás után',
        'scan_messages_purge_deleted_help' => 'Ha be van jelölve, az ellenőrzés után azok az üzenetek, amelyeket a szkennelő nem talált meg, beleértve a fordításaikat is, törlésre kerülnek. Ezt nem lehet visszavonni!',
        'found_title' => 'Hibaüzenetek szkennelése',
        'found_help' => 'Szól róla, hogy volt-e hiba a beolvasás során.',
        'not_found' => 'Nem található',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'import_messages_link' => 'golem15.translate::lang.messages.import_messages_link',
        'export_messages_link' => 'golem15.translate::lang.messages.export_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Fordítható mód aktív.',
        'success' => 'A parancs sikeres volt.',
    ],
];