<?php

return [
    'plugin' => [
        'tab' => 'Переклад',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Вибір мови',
        'component_description' => 'Показує випадаючий список для вибору мови інтерфейсу.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Елементи альтернативної мови hrefLang',
        'component_description' => 'Вставляє альтернативні мови сторінки у вигляді елементів hrefLang',
    ],
    'locale' => [
        'delete_default' => '"":locale" є типовим і не може бути видалено.',
        'reorder_title' => 'Порядок мов',
        'sort_order' => 'Порядок сортування',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_purge_deleted_label' => 'Очистити відсутні повідомлення після сканування',
        'scan_messages_purge_deleted_help' => 'Якщо прапорець встановлено, після завершення сканування будуть видалені всі повідомлення, які сканер не знайшов, включаючи їх переклади. Це дія не може бути скасована!',
        'export_messages_link' => 'Експортувати повідомлення',
        'import_messages_link' => 'Імпортувати повідомлення',
        'not_found' => 'Не знайдено',
        'found_help' => 'Чи виникли помилки під час сканування.',
        'found_title' => 'Помилки сканування',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_process' => 'golem15.translate::lang.messages.scan_messages_process',
        'scan_messages_process_limitations' => 'golem15.translate::lang.messages.scan_messages_process_limitations',
        'scan_messages_purge_label' => 'golem15.translate::lang.messages.scan_messages_purge_label',
        'scan_messages_purge_help' => 'golem15.translate::lang.messages.scan_messages_purge_help',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'scan_messages_begin_scan' => 'golem15.translate::lang.messages.scan_messages_begin_scan',
        'scan_messages_purge_confirm' => 'golem15.translate::lang.messages.scan_messages_purge_confirm',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Режим перекладу активний.',
        'success' => 'Команда виконана успішно.',
    ],
];