<?php

return [
    'plugin' => [
        'tab' => 'Dịch',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Bộ chọn ngôn ngữ',
        'component_description' => 'Hiển thị menu thả xuống để chọn ngôn ngữ trên giao diện người dùng.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Thẻ Ngôn ngữ thay thế',
        'component_description' => 'Chèn các lựa chọn ngôn ngữ cho trang dưới dạng các phần tử hreflang',
    ],
    'locale' => [
        'delete_default' => '":locale" là mặc định và không thể xóa.',
        'reorder_title' => 'Sắp xếp lại ngôn ngữ',
        'sort_order' => 'Thứ tự sắp xếp',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Bắt đầu quét',
        'scan_messages_process' => 'Quy trình này sẽ cố gắng quét chủ đề hoạt động để tìm các thông điệp có thể dịch.',
        'scan_messages_process_limitations' => 'Một số thông điệp có thể không được capture và chỉ xuất hiện sau lần sử dụng đầu tiên.',
        'scan_messages_purge_label' => 'Xóa tất cả thông điệp trước',
        'scan_messages_purge_help' => 'Nếu được chọn, điều này sẽ xóa tất cả thông điệp, bao gồm các bản dịch của chúng, trước khi thực hiện quét.',
        'scan_messages_purge_confirm' => 'Bạn chắc chắn muốn xóa tất cả thông điệp không? Hành động này không thể hoàn tác!',
        'scan_messages_purge_deleted_label' => 'Xóa các thông điệp thiếu sau quét',
        'scan_messages_purge_deleted_help' => 'Nếu được chọn, sau khi quét hoàn tất, bất kỳ thông điệp mà trình quét không tìm thấy, bao gồm các bản dịch của chúng, sẽ bị xóa. Hành động này không thể hoàn tác!',
        'export_messages_link' => 'Xuất thông điệp',
        'import_messages_link' => 'Nhập thông điệp',
        'not_found' => 'Không tìm thấy',
        'found_help' => 'Cho biết có xảy ra lỗi trong quá trình quét hay không.',
        'found_title' => 'Lỗi quét',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Chế độ có thể dịch đang hoạt động.',
        'success' => 'Lệnh đã thành công.',
    ],
];