<?php

return [
    'plugin' => [
        'name' => 'Přeložit',
        'description' => 'Umožňuje vícejazyčné webové stránky.',
        'tab' => 'Překlad',
        'manage_locales' => 'Spravovat jazyky',
        'manage_messages' => 'Spravovat zprávy',
    ],
    'locale_picker' => [
        'component_name' => 'Výběr jazyka',
        'component_description' => 'Zobrazí možnost výberu jazyka ve stránkách.',
    ],
    'locale' => [
        'title' => 'Spravovat jazyky',
        'update_title' => 'Aktualizovat jazyk',
        'create_title' => 'Vytvořit jazyk',
        'select_label' => 'Vyberte jazyk',
        'default_suffix' => 'výchozí',
        'unset_default' => '"::locale" je již výchozí a nemůže být zrušen jako výchozí.',
        'delete_default' => '"::locale" je výchozí a nemůže být smazán.',
        'disabled_default' => '"::locale" je deaktivován a nemůže být nastaven jako výchozí.',
        'name' => 'Název',
        'code' => 'Kód',
        'is_default' => 'Výchozí',
        'is_default_help' => 'Výchozí jazyk reprezentuje obsah před přeložením.',
        'is_enabled' => 'Povoleno',
        'is_enabled_help' => 'Deaktivované jazyky nebudou k dispozici ve front-endu.',
        'not_available_help' => 'Nebyly nastaveny žádné další jazyky.',
        'hint_locales' => 'Zde vytvářejte nové jazyky pro překlad obsahu ve front-endu. Výchozí jazyk reprezentuje obsah před přeložením.',
        'reorder_title' => 'Změnit pořadí jazyků',
        'sort_order' => 'Řadit podle pořadí',
    ],
    'messages' => [
        'title' => 'Přeložit zprávy',
        'description' => 'Aktualizovat zprávy',
        'clear_cache_link' => 'Vyčistit cache',
        'clear_cache_loading' => 'Probíhá čištění cache aplikace...',
        'clear_cache_success' => 'Cache aplikace byla úspěšně vyčištěna!',
        'clear_cache_hint' => 'Pro zobrazení změn ve front-endu je možné, že budete muset kliknout na <strong>Vyčistit cache</strong>.',
        'scan_messages_link' => 'Skenovat zprávy',
        'scan_messages_begin_scan' => 'Začít skenování',
        'scan_messages_loading' => 'Probíhá skenování nových zpráv...',
        'scan_messages_success' => 'Šablony témat byly úspěšně naskenovány!',
        'scan_messages_hint' => 'Kliknutím na <strong>Skenovat zprávy</strong> se zkontrolují soubory aktivního tématu na nové zprávy k přeložení.',
        'scan_messages_process' => 'Tento proces se pokusí naskenovat aktivní téma v hledání zpráv k přeložení.',
        'scan_messages_process_limitations' => 'Některé zprávy nemusí být zachyceny a zobrazí se až po jejich prvním použití.',
        'scan_messages_purge_label' => 'Nejprve smazat všechny zprávy',
        'scan_messages_purge_help' => 'Pokud je zaškrtnuto, budou před provedením skenování smazány všechny zprávy včetně jejich překladů.',
        'scan_messages_purge_confirm' => 'Jste si jisti, že chcete smazat všechny zprávy? Tato akce nemůže být vrácena!',
        'scan_messages_purge_deleted_label' => 'Po skenování smazat chybějící zprávy',
        'scan_messages_purge_deleted_help' => 'Pokud je vybráno, po provedení skenování budou všechny zprávy, které skener nenašel, včetně jejich překladů, smazány. Tato akce nemůže být vrácena!',
        'hint_translate' => 'Zde můžete překládat zprávy používané ve front-endu, pole se automaticky ukládají.',
        'hide_translated' => 'Skrýt přeložené',
        'export_messages_link' => 'Exportovat zprávy',
        'import_messages_link' => 'Importovat zprávy',
        'not_found' => 'Nenalezeno',
        'found_help' => 'Zda se při skenování vyskytly nějaké chyby.',
        'found_title' => 'Chyby skenování',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternativní hrefLang prvky',
        'component_description' => 'Vkládá jazykové alternativy pro stránku jako prvky hreflang',
    ],
    'commands' => [
        'disclaimer' => 'Překladatelský režim je aktivní.',
        'success' => 'Příkaz byl úspěšný.',
    ],
];