<?php

return [
    'plugin' => [
        'tab' => 'Çeviri',
        'name' => 'golem15.translate::lang.plugin.name',
        'description' => 'golem15.translate::lang.plugin.description',
        'manage_locales' => 'golem15.translate::lang.plugin.manage_locales',
        'manage_messages' => 'golem15.translate::lang.plugin.manage_messages',
    ],
    'locale_picker' => [
        'component_name' => 'Çoklu Dil Seçimi',
        'component_description' => 'Sitenizin dilini değiştirebileceğiniz diller listesini gösterir.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatif hrefLang öğeleri',
        'component_description' => 'Sayfa için dil seçeneklerini hrefLang öğeleri olarak ekler',
    ],
    'locale' => [
        'delete_default' => '"::locale" varsayılan ve silinemez.',
        'reorder_title' => 'Dilleri yeniden sırala',
        'sort_order' => 'Sıralama',
        'default_suffix' => 'golem15.translate::lang.locale.default_suffix',
        'not_available_help' => 'golem15.translate::lang.locale.not_available_help',
        'create_title' => 'golem15.translate::lang.locale.create_title',
        'title' => 'golem15.translate::lang.locale.title',
        'hint_locales' => 'golem15.translate::lang.locale.hint_locales',
        'update_title' => 'golem15.translate::lang.locale.update_title',
        'name' => 'golem15.translate::lang.locale.name',
        'code' => 'golem15.translate::lang.locale.code',
        'is_default' => 'golem15.translate::lang.locale.is_default',
        'is_enabled' => 'golem15.translate::lang.locale.is_enabled',
        'is_enabled_help' => 'golem15.translate::lang.locale.is_enabled_help',
        'is_default_help' => 'golem15.translate::lang.locale.is_default_help',
        'unset_default' => 'golem15.translate::lang.locale.unset_default',
        'disabled_default' => 'golem15.translate::lang.locale.disabled_default',
        'select_label' => 'golem15.translate::lang.locale.select_label',
    ],
    'messages' => [
        'scan_messages_begin_scan' => 'Taramayı başlat',
        'scan_messages_process' => 'Bu işlem, çevrilebilecek mesajları aramak için etkin temayı tarayacak.',
        'scan_messages_process_limitations' => 'Bazı mesajlar yakalanmayabilir ve yalnızca ilk kez kullanıldıklarında görüntülenir.',
        'scan_messages_purge_label' => 'Önce tüm mesajları temizle',
        'scan_messages_purge_help' => 'İşaretlenirse, bu işlem taramayı gerçekleştirmeden önce tüm mesajları ve çevirilerini siler.',
        'scan_messages_purge_confirm' => 'Tüm mesajları silmek istediğinizden emin misiniz? Bu geri alınamaz!',
        'scan_messages_purge_deleted_label' => 'Taramadan sonra eksik mesajları temizle',
        'scan_messages_purge_deleted_help' => 'İşaretlendikten sonra tarama tamamlandıktan sonra tarayıcının bulamadığı tüm mesajlar, çevirileriyle birlikte silinecektir. Bu geri alınamaz!',
        'export_messages_link' => 'Mesajları Dışa Aktar',
        'import_messages_link' => 'Mesajları İçe Aktar',
        'not_found' => 'Bulunamadı',
        'found_help' => 'Tarama sırasında herhangi bir hata oluşup oluşmadığını belirtir.',
        'found_title' => 'Tarama hataları',
        'clear_cache_loading' => 'golem15.translate::lang.messages.clear_cache_loading',
        'clear_cache_link' => 'golem15.translate::lang.messages.clear_cache_link',
        'scan_messages_link' => 'golem15.translate::lang.messages.scan_messages_link',
        'scan_messages_loading' => 'golem15.translate::lang.messages.scan_messages_loading',
        'hint_translate' => 'golem15.translate::lang.messages.hint_translate',
        'clear_cache_hint' => 'golem15.translate::lang.messages.clear_cache_hint',
        'scan_messages_hint' => 'golem15.translate::lang.messages.scan_messages_hint',
        'title' => 'golem15.translate::lang.messages.title',
        'hide_translated' => 'golem15.translate::lang.messages.hide_translated',
        'clear_cache_success' => 'golem15.translate::lang.messages.clear_cache_success',
        'scan_messages_success' => 'golem15.translate::lang.messages.scan_messages_success',
        'description' => 'golem15.translate::lang.messages.description',
    ],
    'commands' => [
        'disclaimer' => 'Tercüme modu etkin.',
        'success' => 'Komut başarıyla tamamlandı.',
    ],
];