<?php

return [
    'plugin' => [
        'name' => 'Übersetzen',
        'description' => 'Ermöglicht mehrsprachige Websites.',
        'tab' => 'Übersetzung',
        'manage_locales' => 'Sprachen verwalten',
        'manage_messages' => 'Nachrichten verwalten',
    ],
    'locale_picker' => [
        'component_name' => 'Sprachauswahl',
        'component_description' => 'Zeigt ein Dropdown-Menü zur Auswahl der Sprache im Frontend.',
    ],
    'locale' => [
        'title' => 'Sprachen verwalten',
        'update_title' => 'Sprache aktualisieren',
        'create_title' => 'Sprache erstellen',
        'select_label' => 'Sprache auswählen',
        'default_suffix' => 'Standard',
        'unset_default' => '"::locale" ist bereits Standard und kann nicht aufgehoben werden.',
        'delete_default' => '"::locale" ist der Standard und kann nicht gelöscht werden.',
        'disabled_default' => '"::locale" ist deaktiviert und kann nicht als Standard festgelegt werden.',
        'name' => 'Name',
        'code' => 'Code',
        'is_default' => 'Standard',
        'is_default_help' => 'Die Standardsprache stellt den Inhalt vor der Übersetzung dar.',
        'is_enabled' => 'Aktiviert',
        'is_enabled_help' => 'Deaktivierte Sprachen werden im Front-End nicht verfügbar sein.',
        'not_available_help' => 'Es sind keine anderen Sprachen eingerichtet.',
        'hint_locales' => 'Erstellen Sie hier neue Sprachen zur Übersetzung des Front-End-Inhalts. Die Standardsprache stellt den Inhalt dar, bevor er übersetzt wurde.',
        'reorder_title' => 'Sprachen neu anordnen',
        'sort_order' => 'Sortierreihenfolge',
    ],
    'messages' => [
        'title' => 'Nachrichten übersetzen',
        'description' => 'Nachrichten aktualisieren',
        'clear_cache_link' => 'Cache leeren',
        'clear_cache_loading' => 'Anwendungscache wird gelöscht...',
        'clear_cache_success' => 'Der Anwendungscache wurde erfolgreich gelöscht!',
        'clear_cache_hint' => 'Möglicherweise müssen Sie auf <strong>Cache leeren</strong> klicken, um die Änderungen im Front-End zu sehen.',
        'scan_messages_link' => 'Nachrichten scannen',
        'scan_messages_begin_scan' => 'Scan starten',
        'scan_messages_loading' => 'Es wird nach neuen Nachrichten gescannt...',
        'scan_messages_success' => 'Thema-Template-Dateien wurden erfolgreich gescannt!',
        'scan_messages_hint' => 'Durch Klicken auf <strong>Nachrichten scannen</strong> werden die aktiven Themendateien auf neue Nachrichten überprüft, die übersetzt werden müssen.',
        'scan_messages_process' => 'Dieser Prozess wird versuchen, das aktive Thema nach Nachrichten zu durchsuchen, die übersetzt werden können.',
        'hint_translate' => 'Hier können Sie Nachrichten übersetzen, die im Front-End verwendet werden. Die Felder werden automatisch gespeichert.',
        'hide_translated' => 'Übersetzte ausblenden',
        'export_messages_link' => 'Nachrichten exportieren',
        'import_messages_link' => 'Nachrichten importieren',
        'not_found' => 'Nicht gefunden',
        'found_help' => 'Ob während des Scans Fehler aufgetreten sind.',
        'found_title' => 'Scanfehler',
        'scan_messages_process_limitations' => 'Einige Nachrichten können nicht erfasst werden und erscheinen erst nach dem ersten Gebrauch.',
        'scan_messages_purge_label' => 'Vorher alle Nachrichten löschen',
        'scan_messages_purge_help' => 'Wenn aktiviert, werden alle Nachrichten einschließlich ihrer Übersetzungen vor dem Scan gelöscht.',
        'scan_messages_purge_deleted_label' => 'Fehlende Nachrichten nach Scan löschen',
        'scan_messages_purge_deleted_help' => 'Wenn aktiviert, werden nach dem Scan fehlende Nachrichten, einschließlich ihrer Übersetzungen, gelöscht. Dies kann nicht rückgängig gemacht werden!',
        'scan_messages_purge_confirm' => 'Möchten Sie wirklich alle Nachrichten löschen? Dies kann nicht rückgängig gemacht werden!',
    ],
    'commands' => [
        'disclaimer' => 'Übersetzungsmodus ist aktiv.',
        'success' => 'Befehl erfolgreich ausgeführt.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Gleichwertige hrefLang-Elemente',
        'component_description' => 'Fügt die Sprachalternativen für die Seite als hreflang-Elemente ein',
    ],
];