<?php

return [
    'plugin' => [
        'name' => 'Tulkojums',
        'description' => 'Ļauj veidot vairākvalodu tīmekļa vietnes.',
        'tab' => 'Tulkojums',
        'manage_locales' => 'Pārvaldīt lokalizācijas',
        'manage_messages' => 'Pārvaldīt ziņojumus',
    ],
    'locale_picker' => [
        'component_name' => 'Lokalizācijas pārslēgs',
        'component_description' => 'Attēlo izkrītošo sarakstu, lai izvēlētos valodu lapas publiskajā daļā.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternatīvu hrefLang elementi',
        'component_description' => 'Ievieto valodas alternatīvas lapai kā hreflang elementus',
    ],
    'locale' => [
        'title' => 'Pārvaldīt valodas',
        'update_title' => 'Atjaunot valodu',
        'create_title' => 'Izveidot valodu',
        'select_label' => 'Izvēlieties valodu',
        'default_suffix' => 'noklusējums',
        'unset_default' => '"":locale" jau ir noklusējuma un to nevar atcelt kā noklusējumu.',
        'delete_default' => '"":locale" ir noklusējuma valoda un to nevar dzēst.',
        'disabled_default' => '"":locale" ir atslēgta un to nevar uzstādīt kā noklusējumu.',
        'name' => 'Nosaukums',
        'code' => 'Kods',
        'is_default' => 'Noklusējuma',
        'is_default_help' => 'Noklusējuma valoda attēlo saturu pirms tulkošanas.',
        'is_enabled' => 'Iespējots',
        'is_enabled_help' => 'Atslēgtās valodas nebūs pieejamas priekšējā galā.',
        'not_available_help' => 'Nav iestatītas citas valodas.',
        'hint_locales' => 'Izveidojiet jaunas valodas šeit, lai tulkojumam priekšējā galā. Noklusējuma valoda attēlo saturu pirms tā tiks tulkojams.',
        'reorder_title' => 'Pārkārtot valodas',
        'sort_order' => 'Kārtot secībā',
    ],
    'messages' => [
        'title' => 'Tulkojuma ziņojumi',
        'description' => 'Atjaunot ziņojumus',
        'clear_cache_link' => 'Notīrīt kešatmiņu',
        'clear_cache_loading' => 'Notīra lietojumprogrammas kešatmiņu...',
        'clear_cache_success' => 'Veiksmīgi notīrīta lietojumprogrammas kešatmiņa!',
        'clear_cache_hint' => 'Jums var būt nepieciešams noklikšķināt uz <strong>Notīrīt kešatmiņu</strong>, lai redzētu izmaiņas priekšējā galā.',
        'scan_messages_link' => 'Skenēt ziņojumus',
        'scan_messages_begin_scan' => 'Sākt skenēšanu',
        'scan_messages_loading' => 'Skenē jaunus ziņojumus...',
        'scan_messages_success' => 'Veiksmīgi skenētas tēmas veidnes!',
        'scan_messages_hint' => 'Noklikšķinot uz <strong>Skenēt ziņojumus</strong>, tiks pārbaudītas aktīvās tēmas datnes, lai atrastu jaunus ziņojumus, kas jātulko.',
        'scan_messages_process' => 'Šis process mēģinās skenēt aktīvo tēmu, lai atrastu ziņojumus, ko var tulko.',
        'scan_messages_process_limitations' => 'Dažus ziņojumus var nebūt iespējams iegūt un tie parādīsies tikai pēc pirmā izmantošanas.',
        'hint_translate' => 'Šeit jūs varat tulkojuma priekšējā galā izmantotos ziņojumus, lauki saglabāsies automātiski.',
        'hide_translated' => 'Paslēpt tulkojumus',
        'export_messages_link' => 'Eksportēt ziņojumus',
        'import_messages_link' => 'Importēt ziņojumus',
        'not_found' => 'Nav atrasts',
        'found_help' => 'Vai skenēšanas laikā radās kādas kļūdas.',
        'found_title' => 'Skenēšanas kļūdas',
        'scan_messages_purge_label' => 'Notīrīt visas ziņas pirmkārt',
        'scan_messages_purge_help' => 'Ja šis ķeksēt, tas nodzēsīs visus ziņojumus, ieskaitot tos tulkojumus, pirms veic skanēšanu',
        'scan_messages_purge_deleted_label' => 'Atuncināt trūkstošos ziņojumus pēc skenēšanas',
        'scan_messages_purge_deleted_help' => 'Ja šis ķeksēt, pēc tam, kad skenēšana ir pabeigta, tiek nodzēsti jebkuri ziņojumi, ko skeneris nesaskārās, ieskaitot tos tulkojumus. To nevar atsaukt!',
        'scan_messages_purge_confirm' => 'Vai tiešām vēlaties dzēst visas ziņas? Šo darbību nevar atsaukt!',
    ],
    'commands' => [
        'disclaimer' => 'Aktivizēts tulkošanas režīms.',
        'success' => 'Komanda veiksmīgi izpildīta.',
    ],
];